# FRESHMusicPlayer-CSharp

./: FRESHMusicPlayer (For Weebs) CSharp.sln  README.md  push.bat
FRESHMusicPlayer (For Weebs) CSharp/: App.config  FRESHMusicPlayer (For Weebs) CSharp.csproj  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  Options.Designer.cs  Options.cs  Options.resx  Program.cs  moreinfo.Designer.cs  moreinfo.cs  packages.config
FRESHMusicPlayer (For Weebs) CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
